<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        body>div>div:first-child{
            grid-column: 1/3;
            background-color: #ff253a;
        }
        body>div>div:nth-child(2){
            background-color: black;
        }
        body>div>div:nth-child(3){
            grid-column: 4/5;
            grid-row: 1/4;
            background-color: darkslategrey;
        }
        body>div>div:nth-child(4){
            background-color: beige;
        }
        body>div>div:nth-child(5){
            background-color: aqua;
        }
        body>div>div:nth-child(6){
            background-color: darkgoldenrod;
        }
        body>div>div:nth-child(7){
            background-color: lightgray;
        }
        body>div>div:nth-child(8){
            grid-column: 2/4;
            background-color: deeppink;
        }

    </style>
    <link rel="stylesheet" href="../assets/css/normalize.css">
</head>
<body>
<div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>

</div>
</body>
</html>